{
  "name": "photog-phoenix",
  "version": "1.0.0",
  "description": "Turn your Apple Photos library into a web application",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp",
    "gulp:watch": "gulp watch",
    "webpack:dev": "webpack --config webpack.config.js",
    "webpack:prod": "webpack --config webpack.production.config.js",
    "webpack:watch": "webpack --config webpack.watch.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allen-garvey/photog-phoenix.git"
  },
  "author": "Allen Garvey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allen-garvey/photog-phoenix/issues"
  },
  "homepage": "https://github.com/allen-garvey/photog-phoenix#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.1",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
